JWT_SECRET=ecuvoirubvoriboibuoirbuoirbuoirb
MONGODB=mongodb://localhost:27017/yourdbname
ES_URL=http://127.0.0.1:9200
REDIS_URL=redis://localhost:6379
ELASTIC_USER=elastic
ELASTIC_PASSWORD=rWU8bjbZp##Chad
